# PudhuEzuthu

./: Bonafide  Declaration.docx  Bonafide  Declaration1.docx  BookController.java  BookDao.java  BookSupport.java  ConnectionManager.java  Navya_Report.docx  Project Acknowledgement Template.doc  Project Report - front page.doc.doc  README.md  Samyuktha PRoject Documentation.docx  financial terminologies.xlsx  iBook.java  log4j.properties  pom.xml  project.doc  project.docx
Cart/: CartBean.java  iCart.java
MyPackage/: CourierLogInServlet.java  LogInServlet.java  LogOutServlet.java  ProfileServlet.java  UserLogInServlet.java
WebContent/: AddBook.jsp  AddCourierDetails.jsp  AngProVeiwBook.jsp  BookList.html  Copy of AngProVeiwBook.jsp  CourierActorLogin.html  CourierPage.html  First.css  InsertBook.jsp  InsertCourier.jsp  InsertSubscription.jsp  LoginPage.html  NewUser.html  NewViewBook.jsp  ProductsView.html  Register.html  RegisterCourier.jsp  Registration.html  Same.jsp  SameFile.jsp  SocialShare.html  SubscriptionPage.jsp  SupportProductView.js  UserActorLogin.html  ViewCourierDetails.jsp  ViewOtherSubscription.jsp  ViewProfile.jsp  ViewSubscription.jsp  WishList.jsp  addBookHotel.jsp  error.jsp  index.html  login.html  loginJ.jsp  script.js  seperate.jsp  userView.html  viewBook.jsp
WebContent/CSS/: Second.css  SipPro.css  js-form-validation.css
WebContent/JS/: AlertMessages.js  social.js
WebContent/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  spring-servlet.xml  web.xml
com.xbbhfk.book/: bookQuery.sql
com/xbbnhfk/: MetaData.java  Response.java
com/xbbnhfk/Cart/: CartDao.java
com/xbbnhfk/DeliveryStatus/: CourierBean.java  CourierController.java  CourierDao.java  iDeliveryStatus.java
com/xbbnhfk/Subscription/: SubscriptionBean.java  SubscriptionController.java  SubscriptionDao.java  SubscriptionDetails.java  iSubscription.java
com/xbbnhfk/book/: BookApp.java  BookBean.java
com/xbbnhfk/main/resources/: log4j.properties
com/xbbnhfk/profile/: ConnectionManager.java  ProfileApp.java  ProfileBean.java  ProfileDao.java  RegisterController.java
main/resources/: log4j.properties
